# -

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/fzy/: AdminApp.java
admin/src/main/java/com/fzy/config/: AdminConfig.java  RedisConfig.java
admin/src/main/java/com/fzy/controller/: LoginController.java  UmsAdminController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleResourceController.java  UmsRoleUserController.java
admin/src/main/java/com/fzy/feign/: FileService.java
admin/src/main/java/com/fzy/mapper/: UmsAdminMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleResourceMapper.java  UmsRoleUserMapper.java
admin/src/main/java/com/fzy/service/: IUmsResourceService.java  IUmsRoleResourceService.java  IUmsRoleService.java  IUmsRoleUserService.java  UmsAdminService.java
admin/src/main/java/com/fzy/service/impl/: UmsAdminServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleResourceServiceImpl.java  UmsRoleServiceImpl.java  UmsRoleUserServiceImpl.java
admin/src/main/resources/: bootstrap.yml
admin/src/main/resources/com/fzy/mapper/: UmsAdminMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml
admin/src/test/java/com/fzy/test01/: MyBatisTest.java
backgateway/: pom.xml
backgateway/src/main/java/com/fzy/: BackgatewayApp.java
backgateway/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/fzy/canal/: CanalData.java
common/src/main/java/com/fzy/core/: BaseEntity.java  FException.java  ResultCode.java
common/src/main/java/com/fzy/entity/: PmsAttr.java  PmsBrand.java  PmsCategory.java  PmsFile.java  PmsProduct.java  PmsSkuStore.java  UmsAdmin.java  UmsResource.java  UmsRole.java  UmsRoleResource.java  UmsRoleUser.java
common/src/main/java/com/fzy/search/: SearchProduct.java
common/src/main/java/com/fzy/utils/: JwtUtils.java
common/src/main/java/com/fzy/vo/: PageInfo.java  ResultJson.java
file1/: pom.xml
file1/src/main/java/com/fzy/: FileApp.java
file1/src/main/java/com/fzy/config/: MybatisConfig.java
file1/src/main/java/com/fzy/controller/: FileController.java  PmsFileController.java
file1/src/main/java/com/fzy/mapper/: PmsFileMapper.java
file1/src/main/java/com/fzy/service/: FileService.java  IPmsFileService.java
file1/src/main/java/com/fzy/service/impl/: FileServiceImpl.java  PmsFileServiceImpl.java
file1/src/main/resources/: bootstrap.yml
generator/: pom.xml
generator/src/main/java/com/fzy/config/: MybatisConfig.java
generator/src/main/java/com/fzy/generator/: Coding.java
mybatis-common/: pom.xml
mybatis-common/src/main/java/com/fzy/config/: MybatisConfig.java
product/: pom.xml
product/src/main/java/com/fzy/: ProductApp.java
product/src/main/java/com/fzy/config/: ProductAop.java  ProductConfig.java  RedisConfig.java
product/src/main/java/com/fzy/controller/: PmsAttrController.java  PmsBrandController.java  PmsCategoryController.java  PmsProductController.java  PmsSkuStoreController.java  ProductController.java
product/src/main/java/com/fzy/fegin/: FileService.java
product/src/main/java/com/fzy/mapper/: PmsAttrMapper.java  PmsBrandMapper.java  PmsCategoryMapper.java  PmsProductMapper.java  PmsSkuStoreMapper.java
product/src/main/java/com/fzy/service/: IPmsBrandService.java  IPmsSkuStoreService.java  PmsAttrService.java  PmsCategoryService.java  PmsProductService.java
product/src/main/java/com/fzy/service/impl/: PmsAttrServiceImpl.java  PmsBrandServiceImpl.java  PmsCategoryServiceImpl.java  PmsProductServiceImpl.java  PmsSkuStoreServiceImpl.java
product/src/main/resources/: bootstrap.yml
search/: pom.xml
search/src/main/java/com/fzy/: Elasticsearch.java
search/src/main/java/com/fzy/config/: SearchConfig.java
search/src/main/java/com/fzy/mq/: ProductListener.java
search/src/main/java/com/fzy/service/: SearchService.java
search/src/main/java/com/fzy/service/impl/: SearchServiceImpl.java
search/src/main/resources/: bootstrap.yml
search/src/test/java/com/fzy/: ElasticsearchTest.java
src/main/resources/mapper/: PmsBrandMapper.xml  PmsFileMapper.xml  PmsSkuStoreMapper.xml  UmsResourceMapper.xml  UmsRoleResourceMapper.xml  UmsRoleUserMapper.xml
web-common/: pom.xml
web-common/src/main/java/com/fzy/config/: DefaultException.java
